# AuthGreenWoo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwoo/: App.kt
app/src/main/res/mipmap-anydpi-v26/: ic_app_greenwoo.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/greenwoo/data/common/: Extensions.kt
data/src/main/java/com/greenwoo/data/di/: RepositoryModule.kt
data/src/main/java/com/greenwoo/data/mapper/: Convertors.kt
data/src/main/java/com/greenwoo/data/models/: CourseData.kt  FolderData.kt  ModuleData.kt
data/src/main/java/com/greenwoo/data/repository/: AuthRepositoryImpl.kt  ConnectRepositoryImpl.kt  CourseRepositoryImpl.kt  FolderRepositoryImpl.kt  ModuleRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/greenwoo/domain/interactor/: AddCourseInteractor.kt  AddFolderInteractor.kt  AddModuleInteractor.kt  CheckAuthInteractor.kt  ConnectInteractor.kt  ForgotPasswordInteractor.kt  GetCourseInteractor.kt  GetFolderInteractor.kt  GetListCourseInteractor.kt  GetListFolderInteractor.kt  GetListModuleInteractor.kt  GetModuleInteractor.kt  GetUserInteractor.kt  SignInInteractor.kt  SignOutInteractor.kt  SignUpInteractor.kt  UpdateCourseInteractor.kt  UpdateFolderInteractor.kt  UpdateModuleInteractor.kt  UpdateUserInteractor.kt
domain/src/main/java/com/greenwoo/domain/models/: Course.kt  Folder.kt  Module.kt  User.kt
domain/src/main/java/com/greenwoo/domain/repository/: AuthRepository.kt  ConnectRepository.kt  CourseRepository.kt  FolderRepository.kt  ModuleRepository.kt  UserRepository.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/greenwoo/presentation/auth/forgot/information/: InformationDialog.kt
presentation/src/main/java/com/greenwoo/presentation/auth/forgot/password/: PasswordFragment.kt  PasswordViewData.kt  PasswordViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/auth/signin/: SignInFragment.kt  SignInViewData.kt  SignInViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/auth/signup/: SignUpFragment.kt  SignUpViewData.kt  SignUpViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentAdapter.kt  ViewModelFactory.kt
presentation/src/main/java/com/greenwoo/presentation/common/: BindingAdapter.kt  ErrorHandler.kt  Event.kt  FileUtils.kt  UrlDataBinding.kt
presentation/src/main/java/com/greenwoo/presentation/detail/course/: CourseFragment.kt  CourseViewData.kt  CourseViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/detail/folder/: FolderFragment.kt  FolderViewData.kt  FolderViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/detail/list/elements/: ElementsAdapter.kt  ElementsFragment.kt  ElementsViewData.kt  ElementsViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/detail/module/: ModuleFragment.kt  ModuleViewData.kt  ModuleViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/detail/user/: UserFragment.kt  UserViewData.kt  UserViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/: HostFragment.kt  HostViewData.kt  HostViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/add/: AddFragment.kt  AddViewData.kt  AddViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/add/course/: CourseFragment.kt  CourseViewData.kt  CourseViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/add/folder/: FolderFragment.kt  FolderViewData.kt  FolderViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/add/module/: ModuleFragment.kt  ModuleViewData.kt  ModuleViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/home/: HomeFragment.kt  HomeViewData.kt  HomeViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/home/adapter/: CourseAdapter.kt  FolderAdapter.kt  ModuleAdapter.kt
presentation/src/main/java/com/greenwoo/presentation/host/profile/: ProfileFragment.kt  ProfileViewData.kt  ProfileViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/profile/setting/: SettingFragment.kt  SettingViewData.kt  SettingViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/profile/subscribe/: SubscribeAdapter.kt  SubscribeFragment.kt  SubscribeViewData.kt  SubscribeViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/host/search/: SearchFragment.kt  SearchViewData.kt  SearchViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/main/: MainActivity.kt  MainViewData.kt  MainViewModel.kt
presentation/src/main/java/com/greenwoo/presentation/splash/: SplashFragment.kt  SplashViewData.kt  SplashViewModel.kt
presentation/src/main/res/drawable-v24/: bg_btn.xml  bg_card.xml  bg_outline.xml  bg_search.xml  bg_white.xml  btm_shape_navigation.xml  ic_add.xml  ic_close.xml  ic_course.xml  ic_folder.xml  ic_home.xml  ic_left_arrow_blue.xml  ic_module.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  ic_right_arrow.xml  ic_search.xml  tab_color.xml
presentation/src/main/res/layout/: activity_main.xml  add_course.xml  add_folder.xml  add_module.xml  detail_course.xml  detail_folder.xml  detail_module.xml  detail_user.xml  dialog_information.xml  forgot_password.xml  host.xml  host_add.xml  host_home.xml  host_profile.xml  host_search.xml  item_course.xml  item_folder.xml  item_friend.xml  item_module.xml  item_user.xml  list.xml  profile_setting.xml  programs_list.xml  search_course.xml  search_module.xml  search_users.xml  signin.xml  signup.xml  splash.xml
presentation/src/main/res/menu/: menu_navigation.xml
presentation/src/main/res/navigation/: nav_host.xml  nav_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: splash_scene.xml
(+13 files in other folders)
