<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.greenwoo.presentation.detail.module.ModuleViewData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/spaceNormal"
                android:layout_height="@dimen/spaceNormal"
                android:layout_marginStart="@dimen/spaceNormal"
                android:onClick="@{ v -> model.onBackClicked.invoke()}"
                android:src="@drawable/ic_left_arrow_blue"
                app:layout_constraintBottom_toBottomOf="@id/tvModule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvModule" />

            <TextView
                android:id="@+id/tvModule"
                style="@style/TextViewTitleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceSmallSemi"
                android:fontFamily="@font/montserrat_alternates_extra_bold"
                android:gravity="center"
                android:text="@string/module"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                style="@style/TextViewTitleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/spaceNormal"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="@{model.name}"
                app:layout_constraintTop_toBottomOf="@id/tvModule"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/spaceSmall"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:text="@{model.description}"
                android:textColor="@color/bg_light"
                android:textSize="@dimen/smallTextDesc"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="@string/description" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/spaceSmall"
                android:fontFamily="@font/montserrat_alternates_extra_bold"
                android:text='@{"10" + " "}'
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:text="10" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceLess"
                android:fontFamily="@font/montserrat_alternates_regular"
                android:text='@{@string/modules_l + " " + "|"}'
                android:textColor="@color/bg_light"
                app:layout_constraintBottom_toBottomOf="@id/tvNumber"
                app:layout_constraintStart_toEndOf="@id/tvNumber"
                app:layout_constraintTop_toTopOf="@id/tvNumber"
                tools:text="модулей" />

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/spaceNormalSemi"
                android:layout_height="@dimen/spaceNormalSemi"
                android:layout_marginStart="@dimen/spaceSmall"
                android:scaleType="center"
                android:src="@drawable/splash_logo_card_blue"
                app:layout_constraintBottom_toBottomOf="@id/tvTerms"
                app:layout_constraintStart_toEndOf="@id/tvTerms"
                app:layout_constraintTop_toTopOf="@id/tvTerms" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceLess"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="@{model.uid}"
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextDesc"
                app:layout_constraintBottom_toBottomOf="@id/ivUser"
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintTop_toTopOf="@id/ivUser"
                tools:text="@string/nickname" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/spaceNormal"
                android:background="@color/gray_color"
                app:layout_constraintTop_toBottomOf="@id/ivUser" />

            <TextView
                android:id="@+id/tvCard"
                style="@style/TextViewTitleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceSmallSemi"
                android:layout_marginTop="@dimen/spaceSmall"
                android:layout_marginEnd="@dimen/spaceSmallSemi"
                android:fontFamily="@font/montserrat_alternates_extra_bold"
                android:text="@string/cards"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceSmall"
                android:layout_marginTop="@dimen/spaceSmall"
                android:layout_marginEnd="@dimen/spaceSmall"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>