<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_dark">

        <EditText
            android:id="@+id/etSearch"
            style="@style/TextViewTitleLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginTop="@dimen/spaceNormalSemi"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:background="@drawable/bg_search"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/spaceSmallSemi"
            android:textColorHint="@color/bg_light"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spaceSmall"
            android:clickable="false"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/gray_light" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>