<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.greenwoo.domain.models.Module" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaceLess"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="@dimen/spaceLess"
        android:background="@drawable/bg_card"
        android:padding="@dimen/spaceNormal">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewTitleLight"
            android:fontFamily="@font/montserrat_alternates_extra_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spaceNormalSemi"
            android:text="@{item.name}"
            tools:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTerms"
            style="@style/TextViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"10" + " " + @string/terms}'
            android:textColor="@color/bg_light"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="10 terms"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/spaceNormal"
            android:layout_height="@dimen/spaceNormal"
            android:layout_marginTop="@dimen/spaceLarge"
            android:scaleType="center"
            android:src="@drawable/splash_logo_card_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvNickname"
            style="@style/TextViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceLess"
            tools:text="@string/nickname"
            android:text="@{item.uid}"
            app:layout_constraintBottom_toBottomOf="@id/ivUser"
            app:layout_constraintStart_toEndOf="@id/ivUser"
            app:layout_constraintTop_toTopOf="@id/ivUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>