apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.google.gms.google-services'

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.kotlin

    implementation appDependencies.hilt


    //coroutines
    api appDependencies.coroutinesCore
    api appDependencies.coroutinesAndroid
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"