apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.greenwoo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.item_folder.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':presentation')
    implementation project(':domain')

    implementation 'com.google.firebase:firebase-database:19.5.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.androidXcore
    implementation appDependencies.constraintLayout

    //firebase
    implementation appDependencies.firebaseCore
    implementation appDependencies.firebaseDatabase
    implementation appDependencies.firebaseStorage
    implementation appDependencies.firebaseAuth
    implementation appDependencies.firebaseUI
    implementation appDependencies.firebaseBom

    //network
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.okhttpLogging


    //Room
    implementation appDependencies.room
    implementation appDependencies.roomKTX
    kapt appDependencies.roomCompiler
    implementation  appDependencies.roomCommon

    implementation appDependencies.hilt
    kapt appDependencies.hiltCompiler
    implementation appDependencies.hiltViewModel
    kapt appDependencies.hiltViewModelCompiler

    // logging
    implementation appDependencies.timber
}